<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="./manifest.json">
    <title>Document</title>
</head>
<body>
    hello world!
</body>
<script>
    if(navigator.serviceWorker != null){
      navigator.serviceWorker.register('sw.js',{scope: '/'})
      .then(function(registartion){
      //注册成功
        console.log('支持sw:',registartion.scope)
      }).catch(function (err){
        console.log('fail')
      });
    }
  </script>
</html>